"""Base classes and interfaces for causal inference estimators.

This module provides the foundational abstract classes and data models
that establish consistent patterns across all causal inference estimators.
"""

from __future__ import annotations

import abc
from dataclasses import dataclass
from typing import TYPE_CHECKING, Any, Protocol, Union

if TYPE_CHECKING:
    from ..diagnostics.reporting import DiagnosticReport

import numpy as np
import pandas as pd
from numpy.typing import NDArray
from pydantic import BaseModel, Field, field_validator

__all__ = [
    "TreatmentData",
    "OutcomeData",
    "SurvivalOutcomeData",
    "CovariateData",
    "InstrumentData",
    "CausalEffect",
    "BaseEstimator",
    "EstimatorProtocol",
    "CausalInferenceError",
    "AssumptionViolationError",
    "DataValidationError",
    "EstimationError",
]


class TreatmentData(BaseModel):
    """Data model for treatment assignments.

    Represents the treatment variable(s) in a causal inference analysis.
    Supports binary, categorical, and continuous treatments.
    """

    values: Union[pd.Series, NDArray[Any]] = Field(
        ..., description="Treatment assignment values"
    )
    name: str = Field(default="treatment", description="Name of the treatment variable")
    treatment_type: str = Field(
        default="binary",
        description="Type of treatment: 'binary', 'categorical', or 'continuous'",
    )
    categories: Union[list[Union[str, int, float]], None] = Field(
        default=None, description="For categorical treatments, the possible categories"
    )

    model_config = {"arbitrary_types_allowed": True}

    @field_validator("treatment_type")
    @classmethod
    def validate_treatment_type(cls, v: str) -> str:
        """Validate treatment type is one of allowed values."""
        allowed_types = {"binary", "categorical", "continuous"}
        if v not in allowed_types:
            raise ValueError(f"treatment_type must be one of {allowed_types}")
        return v

    @field_validator("values")
    @classmethod
    def validate_values(cls, v: Union[pd.Series, NDArray[Any]]) -> Union[pd.Series, NDArray[Any]]:
        """Validate treatment values are not empty."""
        if len(v) == 0:
            raise ValueError("Treatment values cannot be empty")
        return v


class OutcomeData(BaseModel):
    """Data model for outcome variables.

    Represents the outcome variable(s) in a causal inference analysis.
    """

    values: Union[pd.Series, pd.DataFrame, NDArray[Any]] = Field(
        ..., description="Outcome values"
    )
    name: str = Field(default="outcome", description="Name of the outcome variable")
    outcome_type: str = Field(
        default="continuous",
        description="Type of outcome: 'continuous', 'binary', 'count', or 'time_to_event'",
    )

    model_config = {"arbitrary_types_allowed": True}

    @field_validator("outcome_type")
    @classmethod
    def validate_outcome_type(cls, v: str) -> str:
        """Validate outcome type is one of allowed values."""
        allowed_types = {"continuous", "binary", "count", "time_to_event"}
        if v not in allowed_types:
            raise ValueError(f"outcome_type must be one of {allowed_types}")
        return v

    @field_validator("values")
    @classmethod
    def validate_values(
        cls, v: Union[pd.Series, pd.DataFrame, NDArray[Any]]
    ) -> Union[pd.Series, pd.DataFrame, NDArray[Any]]:
        """Validate outcome values are not empty."""
        if len(v) == 0:
            raise ValueError("Outcome values cannot be empty")
        return v


class SurvivalOutcomeData(BaseModel):
    """Data model for survival (time-to-event) outcome variables.

    Represents survival outcomes with event times and censoring indicators
    for causal survival analysis.
    """

    times: Union[pd.Series, NDArray[Any]] = Field(..., description="Event/censoring times")
    events: Union[pd.Series, NDArray[Any]] = Field(
        ..., description="Event indicators (1=event, 0=censored)"
    )
    name: str = Field(default="survival", description="Name of the survival outcome")
    outcome_type: str = Field(
        default="time_to_event",
        description="Type of survival outcome: 'time_to_event', 'competing_risks', or 'recurrent_events'",
    )
    event_types: Union[pd.Series, NDArray[Any], None] = Field(
        default=None,
        description="Event type indicators for competing risks (0=censored, 1=event of interest, 2=competing)",
    )
    time_unit: str = Field(default="days", description="Unit of time measurement")

    model_config = {"arbitrary_types_allowed": True}

    @field_validator("outcome_type")
    @classmethod
    def validate_outcome_type(cls, v: str) -> str:
        """Validate survival outcome type is one of allowed values."""
        allowed_types = {"time_to_event", "competing_risks", "recurrent_events"}
        if v not in allowed_types:
            raise ValueError(f"survival outcome_type must be one of {allowed_types}")
        return v

    @field_validator("times")
    @classmethod
    def validate_times(cls, v: Union[pd.Series, NDArray[Any]]) -> Union[pd.Series, NDArray[Any]]:
        """Validate survival times are positive and not empty."""
        if len(v) == 0:
            raise ValueError("Survival times cannot be empty")

        times_array = np.array(v)
        if np.any(times_array <= 0):
            raise ValueError("Survival times must be positive")

        if np.any(np.isnan(times_array)):
            raise ValueError("Survival times cannot contain missing values")

        return v

    @field_validator("events")
    @classmethod
    def validate_events(cls, v: Union[pd.Series, NDArray[Any]]) -> Union[pd.Series, NDArray[Any]]:
        """Validate event indicators are binary and not empty."""
        if len(v) == 0:
            raise ValueError("Event indicators cannot be empty")

        events_array = np.array(v)
        unique_events = np.unique(events_array[~np.isnan(events_array)])

        if not np.all(np.isin(unique_events, [0, 1])):
            raise ValueError("Event indicators must be 0 (censored) or 1 (event)")

        return v

    def __init__(self, **data: Any) -> None:
        """Initialize survival outcome data with validation."""
        super().__init__(**data)

        # Check that times and events have same length
        if len(self.times) != len(self.events):
            raise ValueError("Times and events must have the same length")

        # Validate event_types if provided
        if self.event_types is not None:
            if len(self.event_types) != len(self.times):
                raise ValueError("Event types must have the same length as times")

            if self.outcome_type == "competing_risks":
                event_types_array = np.array(self.event_types)
                unique_types = np.unique(
                    event_types_array[~np.isnan(event_types_array)]
                )
                if not np.all(unique_types >= 0):
                    raise ValueError("Event types must be non-negative integers")

    @property
    def n_events(self) -> int:
        """Number of observed events (not censored)."""
        return int(np.sum(self.events == 1))

    @property
    def n_censored(self) -> int:
        """Number of censored observations."""
        return int(np.sum(self.events == 0))

    @property
    def censoring_rate(self) -> float:
        """Proportion of observations that are censored."""
        return self.n_censored / len(self.events)

    @property
    def median_time(self) -> float:
        """Median observed time (including censored)."""
        return float(np.median(self.times))

    def to_lifelines_format(self) -> pd.DataFrame:
        """Convert to format expected by lifelines library.

        Returns:
            DataFrame with 'T' (times) and 'E' (events) columns
        """
        df = pd.DataFrame({"T": self.times, "E": self.events})

        if self.event_types is not None:
            df["event_type"] = self.event_types

        return df


class CovariateData(BaseModel):
    """Data model for covariate/confounder variables.

    Represents the covariates used for adjustment in causal inference.
    """

    values: Union[pd.DataFrame, NDArray[Any]] = Field(..., description="Covariate values")
    names: list[str] = Field(
        default_factory=list, description="Names of the covariate variables"
    )

    model_config = {"arbitrary_types_allowed": True}

    @field_validator("values")
    @classmethod
    def validate_values(
        cls, v: Union[pd.DataFrame, NDArray[Any]]
    ) -> Union[pd.DataFrame, NDArray[Any]]:
        """Validate covariate values are not empty."""
        if len(v) == 0:
            raise ValueError("Covariate values cannot be empty")
        return v


class InstrumentData(BaseModel):
    """Data model for instrumental variables.

    Represents instrumental variables used in instrumental variable estimation
    for addressing unmeasured confounding.
    """

    values: Union[pd.Series, NDArray[Any]] = Field(..., description="Instrument values")
    name: str = Field(
        default="instrument", description="Name of the instrument variable"
    )
    instrument_type: str = Field(
        default="continuous",
        description="Type of instrument: 'binary', 'categorical', or 'continuous'",
    )
    categories: Union[list[Union[str, int, float]], None] = Field(
        default=None, description="For categorical instruments, the possible categories"
    )

    model_config = {"arbitrary_types_allowed": True}

    @field_validator("instrument_type")
    @classmethod
    def validate_instrument_type(cls, v: str) -> str:
        """Validate instrument type is one of allowed values."""
        allowed_types = {"binary", "categorical", "continuous"}
        if v not in allowed_types:
            raise ValueError(f"instrument_type must be one of {allowed_types}")
        return v

    @field_validator("values")
    @classmethod
    def validate_values(cls, v: Union[pd.Series, NDArray[Any]]) -> Union[pd.Series, NDArray[Any]]:
        """Validate instrument values are not empty."""
        if len(v) == 0:
            raise ValueError("Instrument values cannot be empty")
        return v


@dataclass
class CausalEffect:
    """Data class representing the result of a causal inference analysis.

    This standardized result format is returned by all estimators and provides
    consistent access to causal effect estimates, confidence intervals, and
    diagnostic information.
    """

    # Core estimates
    ate: float  # Average Treatment Effect
    ate_se: Union[float, None] = None  # Standard error of ATE
    ate_ci_lower: Union[float, None] = None  # Lower confidence interval
    ate_ci_upper: Union[float, None] = None  # Upper confidence interval
    confidence_level: float = 0.95  # Confidence level for intervals

    # Additional estimates for specific contexts
    att: Union[float, None] = None  # Average Treatment Effect on the Treated
    atc: Union[float, None] = None  # Average Treatment Effect on the Controls

    # Potential outcomes means
    potential_outcome_treated: Union[float, None] = None  # E[Y(1)]
    potential_outcome_control: Union[float, None] = None  # E[Y(0)]

    # Survival-specific estimates
    hazard_ratio: Union[float, None] = None  # Hazard ratio for survival outcomes
    hazard_ratio_se: Union[float, None] = None  # Standard error of hazard ratio
    hazard_ratio_ci_lower: Union[float, None] = None  # Lower CI for hazard ratio
    hazard_ratio_ci_upper: Union[float, None] = None  # Upper CI for hazard ratio

    rmst_treated: Union[float, None] = None  # Restricted mean survival time - treated
    rmst_control: Union[float, None] = None  # Restricted mean survival time - control
    rmst_difference: Union[float, None] = None  # RMST difference (treated - control)
    rmst_ci_lower: Union[float, None] = None  # Lower CI for RMST difference
    rmst_ci_upper: Union[float, None] = None  # Upper CI for RMST difference

    median_survival_treated: Union[float, None] = None  # Median survival time - treated
    median_survival_control: Union[float, None] = None  # Median survival time - control

    log_rank_test_pvalue: Union[float, None] = None  # Log-rank test p-value

    survival_curves: Union[dict[str, Any], None] = None  # Estimated survival curves

    # Method-specific information
    method: str = "unknown"  # Name of the estimation method used
    n_observations: Union[int, None] = None  # Number of observations used
    n_treated: Union[int, None] = None  # Number of treated units
    n_control: Union[int, None] = None  # Number of control units

    # Model diagnostics and assumptions
    diagnostics: Union[dict[str, Any], None] = None  # Method-specific diagnostics
    assumptions_checked: Union[dict[str, bool], None] = None  # Assumption violations

    # Bootstrap/simulation details
    bootstrap_samples: Union[int, None] = None  # Number of bootstrap samples
    bootstrap_estimates: Union[NDArray[Any], None] = None  # Bootstrap ATE estimates

    # Enhanced bootstrap confidence intervals
    ate_ci_lower_bca: Union[float, None] = None  # BCa lower confidence interval
    ate_ci_upper_bca: Union[float, None] = None  # BCa upper confidence interval
    ate_ci_lower_bias_corrected: Union[float, None] = None  # Bias-corrected lower CI
    ate_ci_upper_bias_corrected: Union[float, None] = None  # Bias-corrected upper CI
    ate_ci_lower_studentized: Union[float, None] = None  # Studentized lower CI
    ate_ci_upper_studentized: Union[float, None] = None  # Studentized upper CI

    # Bootstrap diagnostics
    bootstrap_method: Union[str, None] = None  # Bootstrap method used
    bootstrap_converged: Union[bool, None] = None  # Whether bootstrap converged
    bootstrap_bias: Union[float, None] = None  # Estimated bias from bootstrap
    bootstrap_acceleration: Union[float, None] = None  # BCa acceleration parameter

    def __post_init__(self) -> None:
        """Validate the causal effect estimates after initialization."""
        if self.ate_ci_lower is not None and self.ate_ci_upper is not None:
            if self.ate_ci_lower > self.ate_ci_upper:
                raise ValueError("Lower confidence bound cannot exceed upper bound")

        if self.confidence_level <= 0 or self.confidence_level >= 1:
            raise ValueError("Confidence level must be between 0 and 1")

    @property
    def is_significant(self) -> bool:
        """Check if the causal effect is statistically significant.

        Returns True if the confidence interval does not contain zero,
        False otherwise. Returns None if confidence interval is not available.
        """
        if self.ate_ci_lower is None or self.ate_ci_upper is None:
            return False
        return self.ate_ci_lower > 0 or self.ate_ci_upper < 0

    @property
    def confidence_interval(self) -> Union[tuple[float, float], None]:
        """Get confidence interval as a tuple.

        Returns:
            Tuple of (lower_bound, upper_bound) or None if not available
        """
        if self.ate_ci_lower is not None and self.ate_ci_upper is not None:
            return (self.ate_ci_lower, self.ate_ci_upper)
        return None

    @property
    def effect_size_interpretation(self) -> str:
        """Provide a qualitative interpretation of effect size."""
        abs_ate = abs(self.ate)

        if abs_ate < 0.1:
            return "negligible"
        elif abs_ate < 0.3:
            return "small"
        elif abs_ate < 0.5:
            return "medium"
        else:
            return "large"


class CausalInferenceError(Exception):
    """Base exception class for causal inference specific errors."""

    pass


class AssumptionViolationError(CausalInferenceError):
    """Raised when causal inference assumptions are violated."""

    pass


class DataValidationError(CausalInferenceError):
    """Raised when input data fails validation."""

    pass


class EstimationError(CausalInferenceError):
    """Raised when estimation process fails."""

    pass


class EstimatorProtocol(Protocol):
    """Protocol defining the interface for causal inference estimators."""

    def fit(
        self,
        treatment: TreatmentData,
        outcome: OutcomeData,
        covariates: Union[CovariateData, None] = None,
    ) -> BaseEstimator:
        """Fit the causal inference estimator to data."""
        ...

    def estimate_ate(self) -> CausalEffect:
        """Estimate the Average Treatment Effect."""
        ...

    def predict_potential_outcomes(
        self,
        treatment_values: Union[pd.Series, NDArray[Any]],
        covariates: Union[pd.DataFrame, NDArray[Any], None] = None,
    ) -> tuple[NDArray[Any], NDArray[Any]]:
        """Predict potential outcomes Y(0) and Y(1)."""
        ...


class BaseEstimator(abc.ABC):
    """Abstract base class for all causal inference estimators.

    This class establishes the common interface and shared functionality
    for all causal inference methods in the library. All specific estimators
    (G-computation, IPW, AIPW, etc.) should inherit from this class.

    Attributes:
        is_fitted: Whether the estimator has been fitted to data
        treatment_data: The treatment assignment data
        outcome_data: The outcome variable data
        covariate_data: The covariate/confounder data
        _causal_effect: Cached causal effect estimate
    """

    def __init__(
        self,
        random_state: int | None = None,
        verbose: bool = False,
        bootstrap_config: Union[Any, None] = None,
    ) -> None:
        """Initialize the base estimator.

        Args:
            random_state: Random seed for reproducible results
            verbose: Whether to print verbose output during estimation
            bootstrap_config: Configuration for bootstrap confidence intervals
        """
        self.random_state = random_state
        self.verbose = verbose
        self.is_fitted = False

        # Bootstrap configuration (will be set by BootstrapMixin if used)
        self.bootstrap_config = bootstrap_config

        # Data containers
        self.treatment_data: Union[TreatmentData, None] = None
        self.outcome_data: Union[OutcomeData, None] = None
        self.covariate_data: Union[CovariateData, None] = None

        # Results cache
        self._causal_effect: Union[CausalEffect, None] = None

        # Set random state
        if random_state is not None:
            np.random.seed(random_state)

    @abc.abstractmethod
    def _fit_implementation(
        self,
        treatment: TreatmentData,
        outcome: OutcomeData,
        covariates: Union[CovariateData, None] = None,
    ) -> None:
        """Implement the specific fitting logic for this estimator.

        This method contains the core estimation logic and must be
        implemented by each concrete estimator class.

        Args:
            treatment: Treatment assignment data
            outcome: Outcome variable data
            covariates: Optional covariate data for adjustment
        """
        pass

    @abc.abstractmethod
    def _estimate_ate_implementation(self) -> CausalEffect:
        """Implement the specific ATE estimation logic for this estimator.

        Returns:
            CausalEffect object with the estimated average treatment effect
        """
        pass

    def fit(
        self,
        treatment: TreatmentData,
        outcome: OutcomeData,
        covariates: Union[CovariateData, None] = None,
    ) -> BaseEstimator:
        """Fit the causal inference estimator to data.

        Args:
            treatment: Treatment assignment data
            outcome: Outcome variable data
            covariates: Optional covariate data for adjustment

        Returns:
            self: The fitted estimator instance

        Raises:
            DataValidationError: If input data fails validation
            EstimationError: If fitting process fails
        """
        # Validate inputs
        self._validate_inputs(treatment, outcome, covariates)

        # Store data
        self.treatment_data = treatment
        self.outcome_data = outcome
        self.covariate_data = covariates

        # Clear cached results
        self._causal_effect = None

        try:
            # Call the implementation-specific fitting logic
            self._fit_implementation(treatment, outcome, covariates)
            self.is_fitted = True

            if self.verbose:
                print(f"Successfully fitted {self.__class__.__name__}")

        except Exception as e:
            raise EstimationError(f"Failed to fit estimator: {str(e)}") from e

        return self

    def estimate_ate(self, use_cache: bool = True) -> CausalEffect:
        """Estimate the Average Treatment Effect.

        Args:
            use_cache: Whether to use cached results if available

        Returns:
            CausalEffect object with the estimated average treatment effect

        Raises:
            EstimationError: If estimator is not fitted or estimation fails
        """
        if not self.is_fitted:
            raise EstimationError("Estimator must be fitted before estimation")

        # Return cached result if available and requested
        if use_cache and self._causal_effect is not None:
            return self._causal_effect

        try:
            # Call the implementation-specific estimation logic
            causal_effect = self._estimate_ate_implementation()

            # Cache the result
            self._causal_effect = causal_effect

            if self.verbose:
                print(f"Estimated ATE: {causal_effect.ate:.4f}")
                if causal_effect.ate_ci_lower is not None:
                    print(
                        f"95% CI: [{causal_effect.ate_ci_lower:.4f}, {causal_effect.ate_ci_upper:.4f}]"
                    )

            return causal_effect

        except Exception as e:
            raise EstimationError(f"Failed to estimate ATE: {str(e)}") from e

    def predict_potential_outcomes(
        self,
        treatment_values: Union[pd.Series, NDArray[Any]],
        covariates: Union[pd.DataFrame, NDArray[Any], None] = None,
    ) -> tuple[NDArray[Any], NDArray[Any]]:
        """Predict potential outcomes Y(0) and Y(1) for given inputs.

        This is a generic implementation that may be overridden by specific
        estimators that have more efficient prediction methods.

        Args:
            treatment_values: Treatment assignment values to predict for
            covariates: Optional covariate values for prediction

        Returns:
            Tuple of (Y0_predictions, Y1_predictions)

        Raises:
            EstimationError: If estimator is not fitted
            NotImplementedError: If estimator doesn't support prediction
        """
        if not self.is_fitted:
            raise EstimationError("Estimator must be fitted before prediction")

        raise NotImplementedError(
            f"{self.__class__.__name__} does not implement potential outcome prediction"
        )

    def _validate_inputs(
        self,
        treatment: TreatmentData,
        outcome: OutcomeData,
        covariates: Union[CovariateData, None] = None,
    ) -> None:
        """Validate input data for causal inference.

        Args:
            treatment: Treatment assignment data
            outcome: Outcome variable data
            covariates: Optional covariate data

        Raises:
            DataValidationError: If any validation checks fail
        """
        # Check that treatment and outcome have same length
        if len(treatment.values) != len(outcome.values):
            raise DataValidationError(
                f"Treatment ({len(treatment.values)}) and outcome ({len(outcome.values)}) "
                "must have the same number of observations"
            )

        # Check covariate dimensions if provided
        if covariates is not None:
            if len(covariates.values) != len(treatment.values):
                raise DataValidationError(
                    f"Covariates ({len(covariates.values)}) must have the same number "
                    f"of observations as treatment ({len(treatment.values)})"
                )

        # Check for missing values in treatment (not allowed)
        if isinstance(treatment.values, pd.Series):
            if treatment.values.isna().any():
                raise DataValidationError(
                    "Treatment values cannot contain missing data"
                )
        elif isinstance(treatment.values, np.ndarray):
            if np.isnan(treatment.values).any():
                raise DataValidationError(
                    "Treatment values cannot contain missing data"
                )

        # Validate treatment type specific constraints
        self._validate_treatment_constraints(treatment)

        # Check minimum sample size
        if len(treatment.values) < 10:
            raise DataValidationError("Minimum sample size of 10 observations required")

        # Check treatment variation
        if isinstance(treatment.values, (pd.Series, np.ndarray)):  # noqa: UP038
            if treatment.treatment_type == "binary":
                if len(np.unique(treatment.values)) < 2:
                    raise DataValidationError(
                        "Binary treatment must have both treated and control units"
                    )

    def _validate_treatment_constraints(self, treatment: TreatmentData) -> None:
        """Validate treatment-specific constraints.

        Args:
            treatment: Treatment data to validate

        Raises:
            DataValidationError: If treatment constraints are violated
        """
        if treatment.treatment_type == "binary":
            unique_values = np.unique(treatment.values)
            if (
                not np.array_equal(unique_values, [0, 1])
                and not np.array_equal(unique_values, [0])
                and not np.array_equal(unique_values, [1])
            ):
                if len(unique_values) != 2:
                    raise DataValidationError(
                        "Binary treatment must have exactly 2 unique values"
                    )

        elif treatment.treatment_type == "categorical":
            if treatment.categories is None:
                raise DataValidationError(
                    "Categorical treatment must specify categories"
                )

            unique_values = set(np.unique(treatment.values))
            expected_categories = set(treatment.categories)
            if not unique_values.issubset(expected_categories):
                raise DataValidationError(
                    f"Treatment values {unique_values - expected_categories} "
                    f"not in specified categories {treatment.categories}"
                )

    def check_positivity_assumption(
        self, min_probability: float = 0.01
    ) -> dict[str, Any]:
        """Check the positivity assumption for causal inference.

        The positivity assumption requires that all units have a non-zero
        probability of receiving each treatment level.

        Args:
            min_probability: Minimum probability threshold for positivity

        Returns:
            Dictionary with positivity check results

        Raises:
            EstimationError: If estimator is not fitted
        """
        if not self.is_fitted:
            raise EstimationError("Estimator must be fitted before assumption checking")

        if self.treatment_data is None:
            raise EstimationError("No treatment data available for positivity check")

        results: dict[str, Any] = {
            "assumption_met": True,
            "min_probability": min_probability,
            "violations": [],
            "warnings": [],
        }

        # For binary treatment
        if self.treatment_data.treatment_type == "binary":
            n_treated = np.sum(self.treatment_data.values == 1)
            n_control = np.sum(self.treatment_data.values == 0)
            total_n = len(self.treatment_data.values)

            prob_treated = n_treated / total_n
            prob_control = n_control / total_n

            if prob_treated < min_probability:
                results["assumption_met"] = False
                results["violations"].append(
                    f"Probability of treatment ({prob_treated:.4f}) below threshold"
                )

            if prob_control < min_probability:
                results["assumption_met"] = False
                results["violations"].append(
                    f"Probability of control ({prob_control:.4f}) below threshold"
                )

            results["treatment_probability"] = prob_treated
            results["control_probability"] = prob_control

        return results

    def summary(self) -> str:
        """Provide a summary of the fitted estimator and results.

        Returns:
            String summary of estimator status and results
        """
        if not self.is_fitted:
            return f"{self.__class__.__name__} (not fitted)"

        summary_lines = [
            f"{self.__class__.__name__} Summary",
            "=" * 40,
            f"Fitted: {self.is_fitted}",
            f"Observations: {len(self.treatment_data.values) if self.treatment_data else 'N/A'}",
        ]

        if self.treatment_data:
            if self.treatment_data.treatment_type == "binary":
                n_treated = np.sum(self.treatment_data.values == 1)
                n_control = np.sum(self.treatment_data.values == 0)
                summary_lines.extend(
                    [
                        f"Treated units: {n_treated}",
                        f"Control units: {n_control}",
                    ]
                )

        if self._causal_effect:
            summary_lines.extend(
                [
                    "",
                    "Causal Effect Estimate:",
                    f"ATE: {self._causal_effect.ate:.4f}",
                ]
            )

            if self._causal_effect.ate_ci_lower is not None:
                summary_lines.append(
                    f"95% CI: [{self._causal_effect.ate_ci_lower:.4f}, "
                    f"{self._causal_effect.ate_ci_upper:.4f}]"
                )
                summary_lines.append(
                    f"Significant: {self._causal_effect.is_significant}"
                )

        return "\n".join(summary_lines)

    def run_diagnostics(
        self,
        include_balance: bool = True,
        include_overlap: bool = True,
        include_assumptions: bool = True,
        include_specification: bool = True,
        include_sensitivity: bool = False,
        verbose: bool = True,
    ) -> DiagnosticReport:
        """Run comprehensive diagnostics for the fitted estimator.

        Args:
            include_balance: Whether to include balance diagnostics
            include_overlap: Whether to include overlap diagnostics
            include_assumptions: Whether to include assumption checking
            include_specification: Whether to include specification tests
            include_sensitivity: Whether to include sensitivity analysis
            verbose: Whether to print detailed output

        Returns:
            DiagnosticReport with comprehensive assessment

        Raises:
            EstimationError: If estimator is not fitted
        """
        if not self.is_fitted:
            raise EstimationError("Estimator must be fitted before running diagnostics")

        if (
            self.treatment_data is None
            or self.outcome_data is None
            or self.covariate_data is None
        ):
            raise EstimationError("No data available for diagnostics")

        # Import here to avoid circular imports
        from ..diagnostics.reporting import DiagnosticReportGenerator

        # Get causal effect for sensitivity analysis
        causal_effect = None
        if include_sensitivity and self._causal_effect is not None:
            causal_effect = self._causal_effect
        elif include_sensitivity:
            try:
                causal_effect = self.estimate_ate()
            except Exception:
                if verbose:
                    print(
                        "Warning: Could not estimate causal effect for sensitivity analysis"
                    )
                include_sensitivity = False

        # Generate diagnostic report
        generator = DiagnosticReportGenerator(
            include_balance=include_balance,
            include_overlap=include_overlap,
            include_assumptions=include_assumptions,
            include_specification=include_specification,
            include_sensitivity=include_sensitivity,
        )

        report = generator.generate_comprehensive_report(
            self.treatment_data,
            self.outcome_data,
            self.covariate_data,
            causal_effect=causal_effect,
            verbose=False,
        )

        if verbose:
            generator.print_diagnostic_report(report)

        return report

    def check_assumptions(self, verbose: bool = True) -> dict[str, bool]:
        """Quick assumption check for the fitted estimator.

        Args:
            verbose: Whether to print results

        Returns:
            Dictionary with assumption check results

        Raises:
            EstimationError: If estimator is not fitted
        """
        if not self.is_fitted:
            raise EstimationError(
                "Estimator must be fitted before checking assumptions"
            )

        if (
            self.treatment_data is None
            or self.outcome_data is None
            or self.covariate_data is None
        ):
            raise EstimationError("No data available for assumption checking")

        # Import here to avoid circular imports
        from ..diagnostics.reporting import create_assumption_summary

        assumptions = create_assumption_summary(
            self.treatment_data,
            self.outcome_data,
            self.covariate_data,
        )

        if verbose:
            print("=== Quick Assumption Check ===")
            for assumption, met in assumptions.items():
                status = "✅" if met else "❌"
                print(f"{assumption.replace('_', ' ').title()}: {status}")
            print()

            overall = assumptions.get("overall_assessment", False)
            if overall:
                print("✅ Overall: Key assumptions appear to be met")
            else:
                print(
                    "⚠️ Overall: Some assumptions may be violated - run full diagnostics"
                )

        return assumptions
