# Dockerfile for Causal Inference API service
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir uv && \
    uv pip install --system -e ".[dev]"

# Copy source code
COPY libs/ ./libs/
COPY shared/ ./shared/
COPY services/causal_api/ ./services/causal_api/

# Set Python path
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Expose port
EXPOSE 8000

# Start the API server
CMD ["uvicorn", "services.causal_api.main:app", "--host", "0.0.0.0", "--port", "8000"]